doctype html
html
  head
    title LibraryEKT
    = csrf_meta_tags
    = csp_meta_tag

  body
    .container
      .row
        .col-lg-9
          .notice
            p= notice
          .alert
            p= alert
          = yield
          a= link_to 'Sign out', destroy_user_session_path, method: :delete
          = javascript_pack_tag 'application'
          = stylesheet_pack_tag 'application'